# i18n_assigngrouppermissionstomodule_desc = ''
# i18n_assignuserpermissionstomodule_desc = ''
# i18n_create = ''
# i18n_create_desc = ''
# i18n_editconfig_desc = ''
i18n_friday_short = 'F'
# i18n_managecategories = ''
i18n_monday_short = 'M'
i18n_saturday_short = 'S'
i18n_sunday_short = 'S'
i18n_thursday_short = 'T'
i18n_tuesday_short = 'T'
# i18n_viewapprovals = ''
# i18n_viewapprovals_desc = ''
i18n_viewmonthof = 'View Month of'
# i18n_viewmonth = ''
i18n_wednesday_short = 'W'
