i18n_allday = 'All Day'
# i18n_assigngrouppermissionstoitem_desc = ''
# i18n_assigngrouppermissionstomodule_desc = ''
# i18n_assignuserpermissionstoitem_desc = ''
# i18n_assignuserpermissionstomodule_desc = ''
i18n_calendarview = 'Calendar View'
# i18n_create = ''
# i18n_create_desc = ''
# i18n_delete_confirm = ''
# i18n_delete_desc = ''
# i18n_deletedisabledinapproval_desc = ''
# i18n_edit_desc = ''
# i18n_editconfig_desc = ''
# i18n_editdisabledinapproval_desc = ''
# i18n_formtitle = ''
i18n_friday = 'Friday'
# i18n_header = ''
i18n_listview = 'List View'
# i18n_managecategories = ''
i18n_monday = 'Monday'
# i18n_next = ''
# i18n_noitemsfound = ''
# i18n_previous = ''
# i18n_revisions = ''
i18n_saturday = 'Saturday'
i18n_sunday = 'Sunday'
i18n_thursday = 'Thursday'
i18n_tuesday = 'Tuesday'
# i18n_viewapprovals = ''
# i18n_viewapprovals_desc = ''
i18n_viewcategories = 'View Categories'
i18n_viewcategories_desc = 'Click here to view the categories defined for these Items'
i18n_viewmonth = 'View Month'
i18n_viewmonth_desc = 'Click here to show the Monthly View'
# i18n_viewrevisionhistory_desc = ''
i18n_viewweek = 'View Week'
i18n_viewweek_desc = 'Click here to show the Weekly View'
i18n_wednesday = 'Wednesday'
