# i18n_assigngrouppermissionstomodule_desc = ''
# i18n_assignuserpermissionstoitem_desc = ''
# i18n_assignuserpermissionstomodule_desc = ''
i18n_category = 'category'
# i18n_create = ''
# i18n_create_desc = ''
# i18n_delete_confirm = ''
# i18n_delete_desc = ''
# i18n_deletedisabledinapproval_desc = ''
# i18n_edit_desc = ''
# i18n_editconfig_desc = ''
# i18n_editdisabledinapproval_desc = ''
i18n_eventtitle = 'Event'
# i18n_managecategories = ''
# i18n_noitemsfound = ''
# i18n_revisions = ''
# i18n_viewapprovals = ''
# i18n_viewapprovals_desc = ''
# i18n_viewcategories = ''
# i18n_viewcategories_desc = ''
# i18n_viewrevisionhistory_desc = ''
i18n_when = 'When'
