i18n_allmodulesdisabled_info = 'All modules were disabled by the Site Admin'
# i18n_cancel = ''
i18n_checked = 'checked'
# i18n_create = ''
# i18n_description = ''
i18n_description_info = 'Enter a short description of how this module will be used.'
i18n_disabled = 'disabled'
i18n_enableadditionalmodules_info = 'If you are looking for a module that is not listed here, it may have been deactivated.<br/>  Click <a class="mngmntlink container_mngmntlink" href="{link module=administrationmodule action=managemodules}">here</a> to access the Module Manager'
# i18n_module = ''
# i18n_preview = ''
i18n_restrictviewing = 'Restrict Viewing'
# i18n_source = ''
# i18n_submit = ''
# i18n_title = ''
# i18n_usethis = ''
# i18n_view = ''
