i18n_archivedmodules = 'Archived Modules'
# i18n_assigngrouppermissionstomodule_desc = ''
# i18n_assigngroupviewpermissionstoitem_desc = ''
# i18n_assignuserpermissionstomodule_desc = ''
# i18n_assignuserviewpermissionstoitem_desc = ''
# i18n_create_desc = ''
# i18n_delete_confirm = ''
# i18n_delete_desc = ''
i18n_editlayout_desc = 'Change the Layout of this Module'
# i18n_noitemsfound = ''
i18n_shownin = 'Shown in'
# i18n_title = ''
i18n_uses = 'Uses'
# i18n_usethis = ''
# i18n_view = ''
i18n_workflowpolicy = 'Workflow Policy'
