# i18n_assigngrouppermissionstomodule_desc = ''
# i18n_assignuserpermissionstoitem_desc = ''
# i18n_delete_confirm = ''
# i18n_editconfig_desc = ''
# i18n_next = ''
i18n_positivenumbersonly_alert = 'This control accepts positive numbers only!'
# i18n_previous = ''
i18n_sortbycreationdateasc = 'Sort by Date of Creation(Ascending)'
i18n_sortbycreationdatedesc = 'Sort by Date of Creation(Descending)'
i18n_sortbynameasc = 'Sort by Name(Ascending)'
i18n_sortbynamedesc = 'Sort by Name(Descending)'
# i18n_submit = ''
i18n_uploadmultiplefiles = 'Upload Multiple Files'
