# i18n_delete_confirm = ''
# i18n_cancel = ''
i18n_changed = 'changed'
i18n_convert = 'Convert'
i18n_copytoimagemanager = 'Copy to Imagemanager'
# i18n_create = ''
i18n_depth = 'Depth'
i18n_height = 'Height'
# i18n_name = ''
# i18n_nochange = ''
# i18n_noitemsfound = ''
i18n_of = 'of'
# i18n_operation_error = ''
i18n_operations = 'Operations'
i18n_original = 'Original'
# i18n_resize = ''
# i18n_rotate = ''
i18n_selectitem = 'select Item'
# i18n_size = ''
# i18n_submit = ''
# i18n_type = ''
# i18n_view = ''
i18n_workspace = 'Workspace'
i18n_width = ''
