i18n_assigngrouppermissionstoitem_desc = 'Assign Group Permissions to this Item'
i18n_assigngrouppermissionstomodule_desc = 'Assign Group Permissions to this Module'
i18n_assigngroupviewpermissionstoitem_desc = 'Assign group view permissions to this Item'
i18n_assignuserpermissionstoitem_desc = 'Assign User Permissions to this Item'
i18n_assignuserpermissionstomodule_desc = 'Assign User Permissions to this Module'
i18n_assignuserviewpermissionstoitem_desc = 'Assign user view permissions to this Item'
i18n_back = 'Back'
i18n_cancel = 'Cancel'
i18n_create = 'New Item'
i18n_create_desc = 'Create a new Item'
i18n_delete = 'Delete Item'
i18n_delete_confirm = 'Are you sure You want to delete this Item ?'
i18n_delete_desc = 'Delete this Item'
i18n_deletedisabledinapproval_desc = 'Deleting disabled - Item in Approval'
i18n_down_desc = 'Move this Item down'
i18n_edit = 'Edit Item'
i18n_edit_desc = 'Edit this Item'
i18n_editconfig_desc = 'Change the Configuration of this Module'
i18n_editdisabledinapproval_desc = 'Editting disabled - Item in Approval'
i18n_email = 'EMail'
i18n_formtitle = 'Create/Edit an Item'
i18n_header = 'Please Edit or Create an Item using the Form Controls below.'
i18n_header1 = 'Please Edit an Item using the Form Controls below.'
i18n_header2 = 'Please Create a new Item using the Form Controls below.'
i18n_lock = 'Lock'
i18n_lock_info = 'Locked Items are inaccessible to the users.'
i18n_manage = 'Manage'
i18n_managecategories = 'Manage Categories'
i18n_module = 'Module'
i18n_name = 'Name'
i18n_next = 'Next'
i18n_noitemsfound = 'No Items found.'
i18n_notcategorized = 'Not Categorized'
i18n_operation_error = 'An Error has occured.'
i18n_operation_error1 = 'File found in the path'
i18n_operation_error2 = 'Unable to create directory'
i18n_operation_errordefault = 'An unknown error has occured. Please contact the Developers.'
i18n_operation_success = 'The requested operation succeeded'
i18n_pluralsuffix = 's'
i18n_preview = 'Preview'
i18n_previous = 'Previous'
i18n_revisions = 'Revisions'
i18n_source = 'Source'
i18n_submit = 'Submit'
i18n_title = 'Title'
i18n_unlock = 'Unlock'
i18n_up_desc = 'Move this Item up'
i18n_usethis = 'Use this Content'
i18n_view = 'View'
i18n_view_desc = 'View an Item'
i18n_viewapprovals = 'View Approvals'
i18n_viewapprovals_desc = 'View Items in Approval Cycle'
i18n_viewrevisionhistory_desc = 'View this Item/'s revision history'
i18n_active = 'Active'
i18n_by = 'by'
i18n_complete = 'complete'
i18n_description = 'Description'
i18n_item = 'Item'
i18n_items = 'Items'
i18n_no = 'No'
i18n_nochange = 'No Change'
i18n_notcomplete = 'Not Complete'
i18n_restore = 'Restore'
i18n_selectall = 'Select All'
i18n_size = 'Size'
i18n_subject = 'Subject'
i18n_type = 'Type'
i18n_unselectall = 'Unselect All'
i18n_upload = 'Upload'
i18n_yes = 'Yes'
i18n_createdby = 'Created by'
i18n_more = 'more ...'
i18n_on = 'on'
i18n_username = 'username'
i18n_file = ''
