i18n_contentpage = 'Content Page'
i18n_contentpage_info = 'Content Pages are regular Exponent pages containing Modules etc.'
# i18n_create_desc = ''
i18n_externalpage = 'External Page'
i18n_externalpage_info = 'External Pages are paged linked from other websites.'
# i18n_header = ''
# i18n_header1 = ''
i18n_internalpage = 'Internal Page Alias'
i18n_internalpage_info = 'Write me'
i18n_movestandalonepage = 'Move Standalone Page'
i18n_movestandalonepage_info = 'write me'
i18n_pageset = 'Pageset'
i18n_pageset_info = 'Pagesets are shortcuts to the creation of sections of predefined structure.'
