i18n_allday = 'Ganztags'
# i18n_assigngrouppermissionstoitem_desc = ''
# i18n_assigngrouppermissionstomodule_desc = ''
# i18n_assignuserpermissionstoitem_desc = ''
# i18n_assignuserpermissionstomodule_desc = ''
i18n_calendarview = 'Als Kalendar'
# i18n_create = ''
# i18n_create_desc = ''
# i18n_delete_confirm = ''
# i18n_delete_desc = ''
# i18n_deletedisabledinapproval_desc = ''
# i18n_edit_desc = ''
# i18n_editconfig_desc = ''
# i18n_editdisabledinapproval_desc = ''
# i18n_formtitle = ''
i18n_friday = 'Freitag'
# i18n_header = ''
i18n_listview = 'Als Liste'
# i18n_managecategories = ''
i18n_monday = 'Montag'
# i18n_next = ''
# i18n_noitemsfound = ''
# i18n_previous = ''
# i18n_revisions = ''
i18n_saturday = 'Sonnabend'
i18n_sunday = 'Sonntag'
i18n_thursday = 'Donnerstag'
i18n_tuesday = 'Dienstag'
# i18n_viewapprovals = ''
# i18n_viewapprovals_desc = ''
i18n_viewcategories = 'Kategorien anzeigen'
i18n_viewcategories_desc = 'Hier klicken, um die für diese Einträge definierten Kategorien anzuzeigen.'
i18n_viewmonth = 'Monatsansicht'
i18n_viewmonth_desc = 'Anzeigen der Einträge in der Monatsansicht'
# i18n_viewrevisionhistory_desc = ''
i18n_viewweek = 'Wochenansicht'
i18n_viewweek_desc = 'Anzeigen der Einträge in der Wochenansicht'
i18n_wednesday = 'Mittwoch'
