i18n_allmodulesdisabled_info = 'Alle Module wurden von Administrator gesperrt.'
# i18n_cancel = ''
i18n_checked = 'Aktiv'
# i18n_create = ''
# i18n_description = ''
i18n_description_info = 'Bitte geben Sie eine kurze Beschreibung zum Verwendungszweck dieses Moduls.'
i18n_disabled = 'Inaktiv'
i18n_enableadditionalmodules_info = 'Falls Sie das gewünschte Modul hier nicht finden, könnte es deaktiviert sein.<br/>'
# i18n_module = ''
# i18n_preview = ''
i18n_restrictviewing = 'Anzeigerechte beschränken'
# i18n_source = ''
# i18n_submit = ''
# i18n_title = ''
# i18n_usethis = ''
# i18n_view = ''
