# i18n_assigngrouppermissionstomodule_desc = ''
# i18n_assignuserpermissionstoitem_desc = ''
# i18n_delete_confirm = ''
# i18n_editconfig_desc = ''
# i18n_next = ''
i18n_positivenumbersonly_alert = 'Bitte nur positive Zahlen eingeben!'
# i18n_previous = ''
i18n_sortbycreationdateasc = 'Nach Erstellungsdatum sortieren(Aufsteigend)'
i18n_sortbycreationdatedesc = 'Nach Erstellungsdatum sortieren(Absteigend)'
i18n_sortbynameasc = 'Nach Namen sortieren(Aufsteigend)'
i18n_sortbynamedesc = 'Nach Erstellungsdatum sortieren(Aufsteigend)'
# i18n_submit = ''
i18n_uploadmultiplefiles = 'Mehrere Dateien hochladen'
