# i18n_delete_confirm = ''
# i18n_cancel = ''
i18n_changed = 'geändert'
i18n_convert = 'Konvertieren'
i18n_copytoimagemanager = 'In den Imagemanager kopieren'
# i18n_create = ''
i18n_depth = 'Farbtiefe'
i18n_height = 'Höhe'
# i18n_name = ''
# i18n_nochange = ''
# i18n_noitemsfound = ''
i18n_of = 'von'
# i18n_operation_error = ''
i18n_operations = 'Bildoperationen'
i18n_original = 'Original'
# i18n_resize = ''
# i18n_rotate = ''
i18n_selectitem = 'Auswählen'
# i18n_size = ''
# i18n_submit = ''
# i18n_type = ''
# i18n_view = ''
i18n_width = 'Breite'
i18n_workspace = 'Arbeitsplatz'
