i18n_assigngrouppermissionstoitem_desc = 'Diesem Eintrag Gruppenrechte zuweisen'
i18n_assigngrouppermissionstomodule_desc = 'Diesem Modul Gruppenrechte zuweisen'
i18n_assigngroupviewpermissionstoitem_desc = 'Gruppen Anzeigerechte für diesen Eintrag zuweisen'
i18n_assignuserpermissionstoitem_desc = 'Diesem Eintrag Benutzerrechte zuweisen'
i18n_assignuserpermissionstomodule_desc = 'Diesem Modul Benutzerrechte zuweisen'
i18n_assignuserviewpermissionstoitem_desc = 'Benutzern Anzeigerechte für diesen Eintrag zuweisen'
i18n_back = 'Zurück'
i18n_cancel = 'Abbrechen'
i18n_create = 'Neuer Eintrag'
i18n_create_desc = 'Einen neuen Eintrag erstellen.'
i18n_delete = 'Eintrag löschen'
i18n_delete_confirm = 'Sind Sie sicher, dass Sie diesen Eintrag löschen wollen ?'
i18n_delete_desc = 'Diesen Eintrag löschen.'
i18n_deletedisabledinapproval_desc = 'Löschen nicht möglich - Eintrag befindet sich im Approval Prozess'
i18n_down_desc = 'Diesen Eintrag nach unten verschieben.'
i18n_edit = 'Eintrag bearbeiten'
i18n_edit_desc = 'Diesen Eintrag bearbeiten.'
i18n_editconfig_desc = 'Dieses Moduls konfigurieren.'
i18n_editdisabledinapproval_desc = 'Bearbeiten nicht möglich - Eintrag befindet sich im Approval Prozess'
i18n_email = 'EMail'
i18n_formtitle = 'Einen Eintrag erstellen/bearbeiten'
i18n_header = 'Bitte erstellen einen neuen oder bearbeiten Sie einen existierenden Eintrag mit Hilfe der untensteheneden Bedienelemente.'
i18n_header1 = 'Bitte bearbeiten Sie den Eintrag mit Hilfe der untensteheneden Bedienelemente.'
i18n_header2 = 'Bitte erstellen einen neuen Eintrag mit Hilfe der untensteheneden Bedienelemente.'
i18n_lock = 'Sperren'
i18n_lock_info = 'Gesperrte Einträge können nicht mehr von den Benutzern verwendet werden.'
i18n_manage = 'Verwalten'
i18n_managecategories = 'Kategorien verwalten'
i18n_module = 'Modul'
i18n_name = 'Name'
i18n_next = 'Nächster'
i18n_noitemsfound = 'Keine Einträge gefunden.'
i18n_notcategorized = 'Nicht kategorisiert'
i18n_operation_error = 'Ein Fehler ist aufgetreten.'
i18n_operation_error1 = 'Platzhalter1'
i18n_operation_error2 = 'Platzhalter2'
i18n_operation_errordefault = 'Ein unbekannter Fehler ist aufgetreten. Bitte verständigen Sie die Entwickler.'
i18n_operation_success = 'Die Aufgabe wurde erfolgreich ausgeführt.'
i18n_pluralsuffix = 'e'
i18n_preview = 'Voransicht'
i18n_previous = 'Vorheriger'
i18n_revisions = 'Revisionen'
i18n_source = 'Quelle'
i18n_submit = 'Abschicken'
i18n_title = 'Titel'
i18n_unlock = 'Freigeben'
i18n_up_desc = 'Diesen Eintrag nach oben verschieben.'
i18n_usethis = 'Diese Inhalte verwenden'
i18n_view = 'Betrachten'
i18n_view_desc = 'Diesen Eintrag betrachten'
i18n_viewapprovals = 'Approvals anzeigen'
i18n_viewapprovals_desc = 'Einträge, die sich im Approval Prozess befinden, anzeigen'
i18n_viewrevisionhistory_desc = 'Den Verlauf der Veränderungen dieses Eintrags anzeigen'
i18n_active = 'Aktiv'
i18n_by = 'von'
i18n_complete = 'Komplett'
i18n_description = 'Beschreibung'
i18n_item = 'Eintrag'
i18n_items = 'Einträge'
i18n_no = 'Nein'
i18n_nochange = 'Keine Veränderung'
i18n_notcomplete = 'Nicht Komplett'
i18n_restore = 'Wiederherstellen'
i18n_selectall = 'Alle auswählen'
i18n_size = 'Größe'
i18n_subject = 'Betreff'
i18n_type = 'Typ'
i18n_unselectall = 'Auswahl löschen'
i18n_upload = 'Hochladen'
i18n_yes = 'Ja'
i18n_createdby = 'Erstellt von'
i18n_more = 'mehr ...'
i18n_on = 'am'
i18n_username = 'Benutzername'
i18n_file = ''
