i18n_contentpage = 'Standardseite'
i18n_contentpage_info = 'Standardseiten können Module und Unterseiten zugeordnet werden.'
# i18n_create_desc = ''
i18n_externalpage = 'Externer Link'
i18n_externalpage_info = 'Externe Links sind verweise auf andere Internetseiten.'
# i18n_header = ''
# i18n_header1 = ''
i18n_internalpage = 'Interner Seiten Alias'
i18n_internalpage_info = 'Interne Seiten Aliase sind Verweise auf Seiten uaf der eigene Internetseite'
i18n_movestandalonepage = 'Einzelseiten verschieben'
i18n_movestandalonepage_info = 'dieser text muss noch geschrieben werden'
i18n_pageset = 'Seitenset'
i18n_pageset_info = 'Seitensets sind eine einfache Möglichkeit häufig benutzte Seitenstrukturen zentral zu definieren und wiederzuverwenden.'
