# i18n_assigngrouppermissionstoitem_desc = ''
# i18n_assigngrouppermissionstomodule_desc = ''
# i18n_assignuserpermissionstoitem_desc = ''
# i18n_assignuserpermissionstomodule_desc = ''
i18n_cantdown_desc = 'Es ist nicht möglich diesen Eintrag noch höher zu verschieben'
i18n_cantup_desc = 'Es ist nicht möglich diesen Eintrag noch niedriger zu verschieben'
# i18n_create = ''
# i18n_delete_confirm = ''
# i18n_delete_desc = ''
i18n_down_desc = 'Diesen Eintrag nach unten verschieben'
# i18n_download = ''
# i18n_edit_desc = ''
# i18n_editconfig_desc = ''
# i18n_operation_error = ''
# i18n_operation_error1 = ''
# i18n_operation_error2 = ''
# i18n_operation_errordefault = ''
i18n_up_desc = 'Diesen Eintrag nach oben verschieben'
